server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html;

    # 1. Si piden la web, servimos el Frontend (Angular)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Si piden /api, se lo pasamos al Backend (Symfony)
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_URI /api/$1$is_args$args;
    }
}